# AppUpdate

app/: build.gradle
app/src/androidTest/java/com/bydauto/appupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bydauto/appupdate/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bydauto/appupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
